{
  "name": "bballreferencescraper",
  "version": "1.0.0",
  "description": "",
  "main": "Scraper.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "runAll": "node scrapingAllInfo.js && node getNames.js && node writetoDatabase.js",
    "getData": "node scrapingAllInfo.js && node getNames.js"
  },
  "author": "eevanwong",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^8.2.0",
    "neo4j-driver": "^4.2.3"
  }
}
